# api-gateway

./: .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml  run-docker.sh
src/main/java/com/ibm/kickster/gateway/: GatewayApplication.java
src/main/java/com/ibm/kickster/gateway/dto/: Error.java
src/main/java/com/ibm/kickster/gateway/web/: GatewayErrorHandler.java
src/main/java/com/rockstar/cloud/gateway/: GatewayApplication.java
src/main/java/com/rockstar/cloud/gateway/dto/: Error.java
src/main/java/com/rockstar/cloud/gateway/web/: GatewayErrorHandler.java
src/main/resources/: application.yml
